{
  "name": "stdd",
  "version": "0.9.0",
  "description": "Native STDD workflow skills and lifecycle context",
  "author": {
    "name": "Azamat Almazbek uulu"
  },
  "hooks": "./hooks/claude-hooks.json"
}
