{
	"name": "@stdd/cli",
	"version": "0.9.2",
	"description": "Spec + Test Driven Development — a markdown-first methodology kit for teams building software with AI coding agents",
	"type": "module",
	"exports": {
		".": {
			"types": "./sdk/index.d.ts",
			"import": "./sdk/index.mjs"
		}
	},
	"types": "./sdk/index.d.ts",
	"bin": {
		"stdd": "cli/stdd.mjs"
	},
	"files": [
		"cli/",
		"sdk/",
		"method/",
		"playbooks/",
		"templates/",
		"adapters/",
		"prebuilds/"
	],
	"scripts": {
		"test": "node --test",
		"test:harness": "node scripts/agent-contract.mjs",
		"build:plugin": "node scripts/build-plugin.mjs",
		"check": "biome ci .",
		"format": "biome check --fix .",
		"selfcheck": "node cli/stdd.mjs check ."
	},
	"engines": {
		"node": ">=20"
	},
	"keywords": [
		"sdd",
		"tdd",
		"stdd",
		"spec-driven-development",
		"test-driven-development",
		"ai-agents",
		"claude-code",
		"codex",
		"pi-coding-agent",
		"methodology",
		"workflow"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vsem-azamat/stdd.git"
	},
	"bugs": {
		"url": "https://github.com/vsem-azamat/stdd/issues"
	},
	"homepage": "https://github.com/vsem-azamat/stdd#readme",
	"author": "Azamat Almazbek uulu",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8"
	},
	"directories": {
		"test": "test"
	}
}
